<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Ege Sertçetin</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link href="styles.2753c1c92c7a236bfa18.bundle.css" rel="stylesheet"><style></style><style></style><style>.sc-default-spinner[_ngcontent-c2] {
            width: 20px;
            height: 20px;
            background-color: orange;
            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
            animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }

    .sc-background[_ngcontent-c2]{
        content : "";
        z-index: 1;
        position: absolute;
        top:0;
        right:0;
        left:0;
        bottom: 0;
        background-color: rgba(255,255,255,0.8);
    }
    .sc-center[_ngcontent-c2]{
      top: 50%;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 2;
      transform: translatey(-50%);
    }</style></head><body><app-root _nghost-c0="" ng-version="5.1.1"><nav _ngcontent-c0="" class="navbar navbar-expand-lg navbar-light bg-light"><a _ngcontent-c0="" class="navbar-brand">Ege</a><button _ngcontent-c0="" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span _ngcontent-c0="" class="navbar-toggler-icon"></span></button><div _ngcontent-c0="" class="collapse navbar-collapse" id="navbarSupportedContent"><ul _ngcontent-c0="" class="navbar-nav mr-auto"><li _ngcontent-c0="" class="nav-item active"><a _ngcontent-c0="" class="nav-link" href="/">Home <span _ngcontent-c0="" class="sr-only">(current)</span></a></li><li _ngcontent-c0="" class="nav-item"><a _ngcontent-c0="" class="nav-link" href="/contact">Contact</a></li></ul></div></nav><div _ngcontent-c0="" class="container pt-5"><router-outlet _ngcontent-c0=""></router-outlet><app-home _nghost-c1=""><ul _ngcontent-c1=""><!----><li _ngcontent-c1="" class="list-unstyled bg-light p-3"><h2 _ngcontent-c1=""><a _ngcontent-c1="" href="/blog/testing-and-deploying-angular-app-using-gitlab-ci-cd">Testing Building and Deploying Angular App Using GitLab CI/CD</a></h2><p _ngcontent-c1="">angular, gitlab, continuous integration, continuous deployment</p><p _ngcontent-c1="">12/13/2017, 11:40:00 PM</p></li></ul><spinner-component _ngcontent-c1="" _nghost-c2=""><!---->
  <!----></spinner-component></app-home></div></app-root><script type="text/javascript" src="inline.fa1c8c977cf5ef9bb5bc.bundle.js"></script><script type="text/javascript" src="polyfills.57845c16c94c2f34f52e.bundle.js"></script><script type="text/javascript" src="main.f13811d8ed12b4ce9153.bundle.js"></script></body></html>